<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finitess</groupId>
    <artifactId>java-fmt-cosium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cosium-deps.version>5.3</cosium-deps.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cosium.code</groupId>
                <artifactId>git-code-format-maven-plugin</artifactId>
                <version>${cosium-deps.version}</version>
                <executions>
                    <!-- On commit, format the modified files -->
                    <execution>
                        <id>install-formatter-hook</id>
                        <goals>
                            <goal>install-hooks</goal>
                        </goals>
                    </execution>
                    <!-- On Maven verify phase, fail if any file (including unmodified) is badly formatted -->
                    <execution>
                        <id>validate-code-format</id>
                        <goals>
                            <goal>validate-code-format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Enable https://github.com/google/google-java-format -->
                    <dependency>
                        <groupId>com.cosium.code</groupId>
                        <artifactId>google-java-format</artifactId>
                        <version>${cosium-deps.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <formatterOptions>
                        <!-- Use AOSP style instead of Google Style (4-space indentation). -->
                        <googleJavaFormat.aosp>true</googleJavaFormat.aosp>
                        <!-- Format the javadoc -->
                        <googleJavaFormat.formatJavadoc>true</googleJavaFormat.formatJavadoc>
                        <!-- Fix import order and remove any unused imports, but do no other formatting. -->
                        <googleJavaFormat.fixImportsOnly>false</googleJavaFormat.fixImportsOnly>
                        <!-- Do not fix the import order. Unused imports will still be removed. -->
                        <googleJavaFormat.skipSortingImports>false</googleJavaFormat.skipSortingImports>
                        <!-- Do not remove unused imports. Imports will still be sorted. -->
                        <googleJavaFormat.skipRemovingUnusedImports>false</googleJavaFormat.skipRemovingUnusedImports>
                    </formatterOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
